{
  "name": "NyxFit — Kişisel Koçunuz",
  "short_name": "NyxFit",
  "description": "NyxFit - Kişisel koçunuz hayalinizdeki vücuda sahip olmanız için",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f4",
  "theme_color": "#a81f33",
  "lang": "tr",
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/mainpage.png",
      "sizes": "418x876",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ana Sayfa"
    },
    {
      "src": "images/body.png",
      "sizes": "424x872",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vücut Tipi"
    },
    {
      "src": "images/purpose.png",
      "sizes": "425x861",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Hedef"
    }
  ],
  "id": "NyxFit"
}
