{
  "name": "Nyxfit — Kişisel Koçunuz",
  "short_name": "Nyxfit",
  "description": "Kişisel koçunuz: kanıta dayalı antrenman ve beslenme programı oluşturucu.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1a22",
  "theme_color": "#2a2431",
  "lang": "tr",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
