{
  "name": "NyxFit — Kişisel Koçunuz",
  "short_name": "NyxFit",
  "description": "NyxFit - Kişisel koçunuz hayalinizdeki vücuda sahip olmanız için",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f4",
  "theme_color": "#a81f33",
  "lang": "tr",
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "NyxFit"
}
